
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>记一次电信申诉 - cMc</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Enhancer,"> 
    <meta name="description" content="6月18日 中午突然接到了一个来自江苏的电话，对方是中国电信的客服，通知我我名下的电信宽带将于本月到期，需要

本人
携带身份证原件
和安装宽带时免费租用的光纤猫
前往江苏省内具有电信宽带业务办理能,"> 
    <meta name="author" content="Enhancer"> 
    <link rel="alternative" href="atom.xml" title="cMc" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">cMc</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://cMc-Enhancer.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">记一次电信申诉</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">记一次电信申诉</h1>
        <div class="stuff">
            <span>七月 01, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/技术之外/">技术之外</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="6月18日-中午"><a href="#6月18日-中午" class="headerlink" title="6月18日 中午"></a>6月18日 中午</h1><p>突然接到了一个来自江苏的电话，对方是中国电信的客服，通知我我名下的电信宽带将于本月到期，需要</p>
<ol>
<li>本人</li>
<li>携带身份证原件</li>
<li>和安装宽带时免费租用的光纤猫</li>
<li>前往江苏省内具有电信宽带业务办理能力的营业厅</li>
</ol>
<p>办理注销手续。如果没能在合约结束前办理注销，下个月起即会停机并且按合约外资费标准进行足量扣费，甚至还会影响个人征信。</p>
<hr>
<p><img src="/img/watanabe.jpg" alt="watanabe"></p>
<p>离开江苏都已经大半年了，哪晓得突然冒出来这么一桩事。</p>
<p>问了问老东家的行政，当初住的房子已经退租了，光纤猫是找不回来了。</p>
<p>花整整一天跑去苏州办这事儿我是肯定不能接受的。搜了下发现确实不是吓唬人，该坑的爹一个都不会少，甚至有人被偷偷扣费欠到上千元才接到催缴电话得知有这么回事的，还真不能当作无事发生过。准备打电话问问客服有啥解决方案。</p>
<h1 id="6月18日-下午"><a href="#6月18日-下午" class="headerlink" title="6月18日 下午"></a>6月18日 下午</h1><p>打了10000号人工客服，问了几个问题。</p>
<ol>
<li><p>必须要身份证原件吗？复印件不行？</p>
<blockquote>
<p>不行，必须要原件</p>
</blockquote>
</li>
<li><p>光猫找不到了怎么办？</p>
<blockquote>
<p>按每月6元，48个月的价格进行赔偿</p>
</blockquote>
</li>
<li><p>必须要本人办理吗？</p>
<blockquote>
<p>本人，或者写<strong>委托书</strong>委托朋友办理</p>
</blockquote>
</li>
<li><p>必须要在苏州办吗？</p>
<blockquote>
<p>必须，没得选</p>
</blockquote>
</li>
<li><p>不办理注销的话每月会扣费多少？（办宽带的时候是380包年）</p>
<blockquote>
<p>每个月要扣宽带月租费用+手机号月租费用+数字电视费用=150元</p>
</blockquote>
</li>
<li><p>本人不在江苏，苏州也没有朋友在，我可以接受赔偿的方式结束合约，还有任何方法可以直接注销账号吗？</p>
<blockquote>
<p>没有别的方法，赔钱也不行，要么按以上流程注销，要么就是不断扣费，并且拉征信黑名单</p>
</blockquote>
</li>
</ol>
<hr>
<p>感觉像是被绑架了。</p>
<p>既然求助于电信的客服无济于事，只好找电信的顶头上司了。搜了下工信部的<a href="https://dxss.miit.gov.cn/" target="_blank" rel="noopener">官方投诉网站</a>。</p>
<p><img src="/img/appeal.png" alt="appeal"></p>
<p>选好申诉企业之后会问是否向企业沟通过，企业是否回复，回复是否满意。</p>
<p>填了必需的基本信息，描述了下我的困境以及电信不人性化的制度后申诉要求提供异地注销服务后便提交了。</p>
<h1 id="6月24日"><a href="#6月24日" class="headerlink" title="6月24日"></a>6月24日</h1><p>收到了一条来自工信部的消息</p>
<blockquote>
<p>您好，您提交的申诉材料我中心已收悉。依据《电信用户申诉处理办法》第14条及第17条有关规定，对于不符合申诉受理条件的案件，我中心核查后将于5个工作日内另行告知；对于符合申诉受理条件的案件，此回复内容即为受理告知，我中心将进一步调查并于30日内答复，请保持电话畅通，谢谢！【江苏省电信用户申诉受理中心】</p>
</blockquote>
<p>等30日答复我连冤大头月租都交完一份了。而且发件人竟是一个普通的手机号码？</p>
<p>无奈，只好把身份证寄给了苏州的朋友（感谢Double Jane!），用便笺纸写了一张简单的委托书，签了名。</p>
<h1 id="6月25日"><a href="#6月25日" class="headerlink" title="6月25日"></a>6月25日</h1><p>一大早就收到了来自电信的充满槽点的短信</p>
<blockquote>
<p>你好，你的电信宽带本月到期，不继续使用，请在本月30号之前带好开户人身份证及设备到花桥分局办理注销，不办理7月1号停机，包月100到200不等扣费。越来越多的的，会有黑名单。</p>
</blockquote>
<p>同样也是来自普通的手机号码，感觉就像是坐着地铁上班时随手写的催款短信。</p>
<p>朋友去营业厅跑了一趟，带来的却也是坏消息：必须得要“正式的”委托书。一个注销业务还真是波折颇多，当初开通服务的时候在官网上填了下基本信息立马就办妥了。</p>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h2><p>下午三点，收到了电信投诉处理部门的客服电话，表明收到了工信部的申诉消息，直接开门见山开始介绍异地注销的流程，并且表示可以安排师傅上门回收光猫（虽然我已经联系不上那间房子的住户了）。</p>
<blockquote>
<p>委托书<br>委托人：（ 机主姓名 ）、（ 性别 ）、（ 身份证号码 ）<br>本人由于 不在苏州 ，不能亲自办理手机19951559717，宽带051219951559717注销业务，特委托投诉处理12113工号作为我的合法代理人，全权代表我办理手机19951559717 ，宽带051219951559717注销业务，宽带猫因无法联系现房屋主人，无法归还设备，按照赔付标准支付宽带设备费用216元。对委托人12113工号办理上述事项，我均予认可，并承担相应的法律责任。已知晓号码注销无法恢复。<br>委托人： 签名<br>日期： xx 年 xx 月 xx 日  </p>
</blockquote>
<p>这才知道委托书得有这样的格式。除了委托书外还得拍照片证明我确实在外地。</p>
<blockquote>
<p>先生您好，上面是委托书模板，烦请用白纸重新誊抄一遍，或者打印也可以，但是签名必须手写。您的信息，以及下面签名和日期请您自己填写，中间信息我帮您填好了。请您将机主身份证原件放在誊抄或打印的委托书下面空白处，拍成照片（照片既要能看见申请内容，又要能看见完整身份证，请注意清晰度），手持身份证正反面拍照2张，再请用户至当地地标性建筑前手持证件拍照，可以选用以下几个地点：带有门牌号地址、公司门口、小区门口、公交站台、居委会门口或地标性建筑等可以鉴定地址的背景。共计5张照片到邮箱‪<a href="mailto:18913129244@189.cn" target="_blank" rel="noopener">18913129244@189.cn</a>注明12113收，谢谢。 </p>
</blockquote>
<p>光猫的赔偿费用也从之前说的48个月减到了36个月，钱充进手机号里即可。</p>
<h1 id="6月26日"><a href="#6月26日" class="headerlink" title="6月26日"></a>6月26日</h1><p>工信部打来了回访电话，问了下电信客服是否有联系我。知道联系过我之后表示工信部客服不再对接跟进，后续与电信客服沟通解决即可。</p>
<h1 id="6月27日"><a href="#6月27日" class="headerlink" title="6月27日"></a>6月27日</h1><p>发出了注销邮件</p>
<h1 id="6月28日"><a href="#6月28日" class="headerlink" title="6月28日"></a>6月28日</h1><p>同一个电信投诉处理部门的客服来了最后一个注销确认的电话，帮我立即办理注销手续。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://music.163.com/song/media/outer/url?id=528484544.mp3"></li>
                    
                        <li title="1" data-url="http://music.163.com/song/media/outer/url?id=33111211.mp3"></li>
                    
                        <li title="2" data-url="http://music.163.com/song/media/outer/url?id=526101400.mp3"></li>
                    
                        <li title="3" data-url="http://music.163.com/song/media/outer/url?id=32272663.mp3"></li>
                    
                        <li title="4" data-url="http://music.163.com/song/media/outer/url?id=526103091.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="950f83c861604d6a6bd3" data-cs="eb99ef07f83ce12506511020ff04384b35e3f201" data-r="cMc-Enhancer.github.io" data-o="cMc-Enhancer" data-a="cMc-Enhancer" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#6月18日-中午"><span class="toc-number">1.</span> <span class="toc-text">6月18日 中午</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月18日-下午"><span class="toc-number">2.</span> <span class="toc-text">6月18日 下午</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月24日"><span class="toc-number">3.</span> <span class="toc-text">6月24日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月25日"><span class="toc-number">4.</span> <span class="toc-text">6月25日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#转机"><span class="toc-number">4.1.</span> <span class="toc-text">转机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月26日"><span class="toc-number">5.</span> <span class="toc-text">6月26日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月27日"><span class="toc-number">6.</span> <span class="toc-text">6月27日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6月28日"><span class="toc-number">7.</span> <span class="toc-text">6月28日</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139406135-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
